<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0B27BE7F-0486-4256-4321-B5FA6447E8D8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AnimatorLayerWeightToOne.js" />
     <Compile Include="Assets\BarrelTurner.js" />
     <Compile Include="Assets\CogTurner.js" />
     <Compile Include="Assets\Crosshair.js" />
     <Compile Include="Assets\MiniturretBehaviour.js" />
     <Compile Include="Assets\NamePrompt.js" />
     <Compile Include="Assets\Scripts\Environment\Collectibles\SkillPointCoinBehavior.js" />
     <Compile Include="Assets\Scripts\Environment\EnvironmentAttributes.js" />
     <Compile Include="Assets\Scripts\Environment\PerkInitializer.js" />
     <Compile Include="Assets\Scripts\Environment\PerkMenu.js" />
     <Compile Include="Assets\Scripts\Environment\PerkStock.js" />
     <Compile Include="Assets\Scripts\Environment\SpriteFinalizer.js" />
     <Compile Include="Assets\Scripts\Environment\TimedObjectDestructor.js" />
     <Compile Include="Assets\Scripts\Environment\ZombieSpawner.js" />
     <Compile Include="Assets\Scripts\Environment\ZombieSpawning\ZombieSpawnEngine.js" />
     <Compile Include="Assets\Scripts\Environment\ZombieSpawning\ZombieSpawnJob.js" />
     <Compile Include="Assets\Scripts\Environment\ZombieSpawning\ZombieSpawnSequence.js" />
     <Compile Include="Assets\Scripts\Menu\MainMenu.js" />
     <Compile Include="Assets\Scripts\Miscellaneous\HighScores.js" />
     <Compile Include="Assets\Scripts\Miscellaneous\ReactionTimer.js" />
     <Compile Include="Assets\Scripts\Miscellaneous\ZedUtils.js" />
     <Compile Include="Assets\Scripts\Pickup\PickupAddAmmo.js" />
     <Compile Include="Assets\Scripts\Visuals\CameraController.js" />
     <Compile Include="Assets\Scripts\Visuals\CameraMovement.js" />
     <Compile Include="Assets\Scripts\Visuals\HudFps.js" />
     <Compile Include="Assets\Scripts\Visuals\HudMain.js" />
     <Compile Include="Assets\Scripts\Weapon\BulletMovement.js" />
     <Compile Include="Assets\Scripts\Weapon\BulletProperties.js" />
     <Compile Include="Assets\Scripts\Weapon\MeleeWeapon.js" />
     <Compile Include="Assets\Scripts\Weapon\ProjectileWeapon.js" />
     <Compile Include="Assets\Scripts\Weapon\Weapon.js" />
     <Compile Include="Assets\Scripts\Weapon\WeaponArsenal.js" />
     <Compile Include="Assets\Scripts\Zed\Perk\MovementPerk.js" />
     <Compile Include="Assets\Scripts\Zed\Perk\Perk.js" />
     <Compile Include="Assets\Scripts\Zed\Perk\PerkList.js" />
     <Compile Include="Assets\Scripts\Zed\Perk\WeaponPerk.js" />
     <Compile Include="Assets\Scripts\Zed\PerkAddMoveSpeed1.js" />
     <Compile Include="Assets\Scripts\Zed\ZedMovement.js" />
     <Compile Include="Assets\Scripts\Zed\ZedProperties.js" />
     <Compile Include="Assets\Scripts\Zed\ZedResources.js" />
     <Compile Include="Assets\Scripts\Zed\ZedShadowDirection.js" />
     <Compile Include="Assets\Scripts\Zed\ZedStrike.js" />
     <Compile Include="Assets\Scripts\Zombie\Behaviours\LeaderZombieBehaviour.js" />
     <Compile Include="Assets\Scripts\Zombie\Behaviours\PackZombieBehaviour.js" />
     <Compile Include="Assets\Scripts\Zombie\Behaviours\ZombieBehaviour.js" />
     <Compile Include="Assets\Scripts\Zombie\LeaderDetector.js" />
     <Compile Include="Assets\Scripts\Zombie\TargetDetector.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieImpact.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieMovement.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieMovement2.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieProperties.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieResources.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieStrike.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieTargetSelector.js" />
     <Compile Include="Assets\SwordImpact.js" />
     <Compile Include="Assets\Tiling.js" />
     <Compile Include="Assets\ZombieCollision.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D6BF7326-4479-158D-0543-17A67D396A43}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
