<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0B27BE7F-0486-4256-4321-B5FA6447E8D8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_3;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Armory\AssaultRifleBulletSpawner.js" />
     <Compile Include="Assets\Scripts\Armory\BulletDestroyer.js" />
     <Compile Include="Assets\Scripts\Armory\BulletHit.js" />
     <Compile Include="Assets\Scripts\Armory\BulletOutOfBounds.js" />
     <Compile Include="Assets\Scripts\Armory\Laser.js" />
     <Compile Include="Assets\Scripts\Armory\ShotgunBulletSpawner.js" />
     <Compile Include="Assets\Scripts\Armory\bulletMover.js" />
     <Compile Include="Assets\Scripts\Armory\bulletSpawner.js" />
     <Compile Include="Assets\Scripts\Visual\CameraController.js" />
     <Compile Include="Assets\Scripts\Visual\CrosshairController.js" />
     <Compile Include="Assets\Scripts\Visual\CrosshairCursor.js" />
     <Compile Include="Assets\Scripts\Visual\HudFps.js" />
     <Compile Include="Assets\Scripts\Visual\HudXpLevel.js" />
     <Compile Include="Assets\Scripts\Zed\GetWeapon.js" />
     <Compile Include="Assets\Scripts\Zed\ZedAnimator.js" />
     <Compile Include="Assets\Scripts\Zed\ZedExperience.js" />
     <Compile Include="Assets\Scripts\Zed\ZedMover.js" />
     <Compile Include="Assets\Scripts\Zed\ZedRotator.js" />
     <Compile Include="Assets\Scripts\Zed\ZedStats.js" />
     <Compile Include="Assets\Scripts\Zed\zedOutOfBounds.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieAnimator.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieHealthController.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieMover.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieSpawner.js" />
     <Compile Include="Assets\Scripts\Zombie\ZombieStats.js" />
     <None Include="Assets\NewComputeShader.compute" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
