<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie\Nav Scripts\Nav Behaviours\NavZombieBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Zombie\Nav Scripts\Nav Behaviours\NavZombieBehaviour.js" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieResources.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>