<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\BulletMovement.js">
    <Files>
      <File FileName="Assets\Scripts\Environment\EnvironmentAttributes.js" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Environment\PerkMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Environment\PerkStock.js" Line="70" Column="31" />
      <File FileName="Assets\Scripts\Zed\Perk\Perk.js" Line="33" Column="34" />
      <File FileName="Assets\Scripts\Menu\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieImpact.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieResources.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\BulletMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponArsenal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\ProjectileWeapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedMovement.js" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\ZedUtils.js" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Zed\ZedShadowDirection.js" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Zed\Perk\WeaponPerk.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\Perk\MovementPerk.js" Line="5" Column="36" />
      <File FileName="Assets\Scripts\Zed\Perk\PerkList.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>