<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie\Behaviours\NormalZombieBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Environment\PerkMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\Behaviours\NormalZombieBehaviour.js" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>