<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\ProjectileWeapon.js">
    <Files>
      <File FileName="Assets\Scripts\Turret\BarrelTurner.js" Line="81" Column="4" />
      <File FileName="Assets\Scripts\Environment\EnvironmentAttributes.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\Environment\PerkMenu.js" Line="222" Column="2" />
      <File FileName="Assets\Scripts\Environment\PerkStock.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponArsenal.js" Line="54" Column="36" />
      <File FileName="Assets\Scripts\Weapon\Weapon.js" Line="43" Column="15" />
      <File FileName="Assets\Scripts\Weapon\MeleeWeapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\ProjectileWeapon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>