<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZedRotator.js">
    <Files>
      <File FileName="Assets\ZedRotator.js" Line="14" Column="35" />
      <File FileName="Assets\ZedMover.js" Line="7" Column="1" />
      <File FileName="Assets\CrosshairController.js" Line="17" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>