<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrosshairController.js">
    <Files>
      <File FileName="Assets\CameraController.js" Line="5" Column="1" />
      <File FileName="Assets\ZedAnimator.js" Line="1" Column="15" />
      <File FileName="Assets\ZedController.js" Line="18" Column="1" />
      <File FileName="Assets\CrosshairController.js" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>