<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Laser.js">
    <Files>
      <File FileName="Assets\ShotgunBulletSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletSpawners\AssaultRifleBulletSpawner.js" Line="15" Column="2" />
      <File FileName="Assets\Laser.js" Line="11" Column="59" />
      <File FileName="Assets\GetWeapon.js" Line="18" Column="36" />
      <File FileName="Assets\Scripts\ZedRotator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieAnimator.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ZombieMover.js" Line="47" Column="3" />
      <File FileName="Assets\Scripts\CrosshairController.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>